# miservers

./: .gitignore  Makefile  README.md  Training-Program.md  magOS.code-workspace  tmp.txt
LabOS/: bochs.sh  run-qemu-Lab.sh  run-qemu-Lab1-to-5.sh  vbox-run.sh
LabOS/Lab1/: Makefile  bootsect.S
LabOS/Lab2/: Makefile  README-Lab2.md  bootsect.S  setup.S
LabOS/Lab3/: Makefile  head.S  setup.S
LabOS/Lab4/: Makefile  README-Lab4.md  main.c
LabOS/Lab5/: Makefile  README-Lab5.md  console.c  head.S  idt.c  irq.c  keyboard.c  libc.c  main.c  setup.S  sys_call.S  timer.c
LabOS/Lab6/: .tags  .tags_sorted_by_file  Linking  Makefile  README-Lab6.md  console.c  e1000.c  keyboard.c  main.c  nohup.out  pci.c  pic.c  printk.c  setup.S  sys_call.S  timer.c  vsprintf.c
Labs/: run-qemu-Lab.sh
Labs/Lab0/: README-Lab0.md  bootsect.S
Labs/Lab1/: Makefile  README-Lab1.md  bootsect.S
Labs/Lab2/: Makefile  README-Lab2.md  bootsect.S  setup.S
Labs/Lab3/: Makefile  README-Lab3.md  bootsect.S  head.S  segment.h  setup.S
Labs/Lab4/: Makefile  README-Lab4.md  bootsect.S  console.c  head.S  linker.ld  main.c  setup.S
Labs/Lab4_/: Makefile  README-Lab3.md  bootsect.S  segment.h  setup.S
Labs/Lab5/: Makefile  README-Lab5.md  console.c  head.S  linker.ld
documentation/: CV.md  CertificatSSL.md  Shell-Scripting.md  _Training_Program_.md  anglais.md  apache-dev.md  apache.md  c-c++.md  cabinet-medical.md  cv.txt  docker.md  git.md  html-css.md  java-dev.md  java-eclipse.md  java-ee-dev.md  java-spring.md  java.md  javascript-ReactJS.md  javascript.md  jboss-eap-7.md  jboss7.md  jvm-implementation.md  linux-FS-disk.md  linux-apt-yum-pkg.md  linux-dhcp.md  linux-dns.md  linux-hardware.md  linux-memory-cpu.md  linux-networking.md  linux-systemd.md  linux.md  load-balancing.md  magos-documentation.md  markdown-syntax.txt  mysql.md  nagios.md  postgresql.md  production.md  react-js.md  (+6 more)
documentation.old/: gdb.md  git.md  java-dev.md  java-ee-dev.md  javascript.md  linux-memory-cpu.md  linux-networking.md  linux-systemd.md  linux.md  markdown-syntax.txt  nagios.md  production.md  react-js-redux.md  tomcat.md  ubuntu.md  virtualBox.md  workspace.code-workspace
documentation.old/files/: fr-lenovo-backup
documentation.old/kernel/: elf.md  fs-hdd.md  hardware.md  interrupts.md  networks.md  qemu-gdb.md
documentation/files/: ara-lenovo-backup
documentation/kernel/: assembler.md  bios.md  bochs.txt  fs-hdd.md  fs-ide.md  grub.txt  interrupts.md  kernel.txt  networks.md  qemu-gdb.md  references.md
drivers/block/: ide.c
java-workspace/html-css-lab/: bootstrap-demo.html
java-workspace/java-beans/: README.md
java-workspace/javascript-demo/: .project  ajax-demo.html
java-workspace/javascript-lab/: fetch-demo.html  javascript-demo.html  promise-demo.html
java-workspace/material-ui-lab/: .project  README.md
java-workspace/medpro-reactjs/: .project  craco.config.js
java-workspace/medpro-spring-boot/: pom.xml  populatePatients.sh
java-workspace/nodejs-demo/: REDME.md  basic-server.js
java-workspace/reactjs-demo/: ReactJS.md
java-workspace/reactjs-lab/: .project  Notes.md  README.md  craco.config.js  main.js  package-lock.json  package.json  webpack.config.js
java-workspace/reactjs-lab0/: package.json
java-workspace/reactjs-lab1/: package.json
java-workspace/reactjs-lab2/: README.md  package-lock.json  package.json
java-workspace/simple-wqm-jms/: pom.xml
java-workspace/spring-boot-lab/: README.md  diagram-sql.mwb  diagram-sql.mwb.bak  jmeter.jmx  pom.xml
java-workspace/spring-mvc-Lab0/: README.md  pom.xml
java-workspace/spring-mvc-Lab1/: README.md
jvm/: .gdb_history  ConstantPoolInfo.cpp  Diagram1.dia  JavaClass.cpp  Makefile  ObjectRef.cpp  README.md  jvm-classFileFormat.dia
jvm/include/: AccessFlags.h  AttributeInfo.h  ConstantPoolInfo.h  ConstantTag.h  Disassembler.h  FStreamUtils.h  Frame.h  InstructionSet.h  JavaClass.h  Jvm.h  Logger.h  MethodInfo.h  ObjectRef.h  Types.h
jvm/src/: AttributeInfo.cpp  ClassLoader.cpp  ConstantPoolInfo.cpp  Disassembler.cpp  FieldInfo.cpp  Frame.cpp  Interpreter.cpp  JavaClass.cpp  Jvm.cpp  Logger.cpp  Logger.cpp__  MemSpace.cpp  MethodArea.cpp  MethodInfo.cpp  main.cpp
jvm/test/: Calculator.java  Hello.java
magOS/: Makefile  README.md
magOS/include/: ext2.h
magOS/mm/: memory.c
programing/: CSSReference.html  DOMParser.html  HTMLReference.html  employee.json  ext4-analyzer.py  gaming.html  python-test.py  tmp.csv
tools/: bridge-tap.sh  build-cross-gcc.sh  build-genext2fs.sh  build-grub.sh  build-qemu.sh  checkout.sh  commit.sh  gdb-user.cmd  gdb.cmd  run-qemu.sh
workspace/: .gitignore
workspace/activemq/: README.md  pom.xml
workspace/babel-demo/: README.md  demo.jsx  index.html  package-lock.json
workspace/cpp-lab/: Makefile  cast.cpp  readBinFile.cpp
workspace/html-css-lab/: div-table.html  index.html  pixel-rem.html
workspace/ibmmq/: README.md  pom.xml
workspace/ibmmq/src/main/java/com/mqlab/: JmsPut.java  JmsPutGet.java
workspace/java-beans/: .project
workspace/java-dev/: .project  REDME.md  RecordTest.java
workspace/java-dev/jpa/: .classpath  .factorypath  Readme.md  pom.xml
workspace/java-dev/jpa/src/main/java/ma/dev/: Main.java  Product.java  ProductRepository.java  User.java  UserRepository.java
workspace/java-dev/jpa/src/main/java/ma/dev/jpa/: Main.java  Product.java  ProductRepository.java
workspace/java-dev/jpa/src/test/java/ma/dev/: AppTest.java
workspace/java-memory-leak/: HeapLeak.java
workspace/javascript-lab/: angularjs-demo.html  fetch-demo.html  javascript-demo.html  promise-demo.html
workspace/jdbc-checker/: .project
workspace/material-ui-lab/: package-lock.json  package.json
workspace/medpro-reactjs/: package-lock.json  package.json
workspace/spring-mvc-Lab1/: .project  pom.xml
workspace/spring/spring-ioc/: Readme.md  pom.xml
workspace/spring/spring-ioc/src/main/java/ma/dev/spring/ioc/: Main.java  Product.java  ProductDao.java  ProductService.java
workspace/spring/spring-ioc/src/main/resources/: spring.xml
workspace/test-jpa/: .project  pom.xml
(+456 files in other folders)
