<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mqlab</groupId>
  <artifactId>ibmmq</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>ibmmq</name>
  <!-- FIXME change it to the project's website -->
  <url>https://developer.ibm.com/tutorials/mq-develop-mq-jms</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>19</maven.compiler.source>
    <maven.compiler.target>19</maven.compiler.target>
  </properties>

  <dependencies>
 	<dependency>
    	<groupId>javax.jms</groupId>
	    <artifactId>javax.jms-api</artifactId>
	    <version>2.0.1</version>
	</dependency>
	
	<dependency>
	    <groupId>com.ibm.mq</groupId>
	    <artifactId>com.ibm.mq.allclient</artifactId>
	    <version>9.3.0.0</version>
	</dependency>

	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20220320</version>
	</dependency>

  </dependencies>

  <build>
   		<plugins>
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <version>3.0.0</version>
	        </plugin>
    	</plugins>
  </build>
</project>
